version: 1
formatters:
  type1:
    format: "{'datetime': %(asctime)s, 'name': %(name)s, 'level': %(levelname)s, 'message': %(message)s}"
  type2:
    format: "{'datetime': %(asctime)s, 'name': %(name)s, 'level': %(levelname)s, 'message': %(message)s}"
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: type1
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: type2
    filename: flask.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [console,file]
